================================================================================
  SEMANTIC CACHE BENCHMARK
================================================================================

This benchmark tests semantic caching with varying prompt similarity.
We'll test 2 workflows × 2 cache types × 3 prompt variants each.

Expected runtime: ~5-10 minutes

Starting benchmark...

================================================================================
  PHASE 1: HASH-ONLY CACHE (BASELINE)
================================================================================

🔍 Testing Code Review (hash cache)
  Testing 3 prompt variants:
    1. Original prompt
    2. Semantically similar (different wording)
    3. Very similar (whitespace differences)

  ▶ Run 1: original
    Cost: $0.004766
    Time: 18.81s
    Cache: 0 hits, 2 misses (0.0% hit rate)

  ▶ Run 2: semantically_similar
    Cost: $0.007591
    Time: 14.08s
    Cache: 0 hits, 4 misses (0.0% hit rate)

  ▶ Run 3: very_similar
    Cost: $0.081419
    Time: 32.89s
    Cache: 0 hits, 6 misses (0.0% hit rate)

🔍 Testing Security Audit (hash cache)
  Testing 3 file variants:
    1. Original code
    2. Semantically similar (different function names)
    3. Very similar (variable name differences)

  ▶ Run 1: original
    Cost: $0.127637
    Time: 35.32s
    Cache: 0 hits, 7 misses (0.0% hit rate)

  ▶ Run 2: semantically_similar
    Cost: $0.161927
    Time: 61.41s
    Cache: 0 hits, 7 misses (0.0% hit rate)

  ▶ Run 3: very_similar
    Cost: $0.196262
    Time: 59.41s
    Cache: 0 hits, 7 misses (0.0% hit rate)

================================================================================
  PHASE 2: HYBRID CACHE (SEMANTIC MATCHING)
================================================================================

🔍 Testing Code Review (hybrid cache)
  Testing 3 prompt variants:
    1. Original prompt
    2. Semantically similar (different wording)
    3. Very similar (whitespace differences)

  ▶ Run 1: original
    Cost: $0.004987
    Time: 15.50s
    Cache: 0 hits, 2 misses (0.0% hit rate)

  ▶ Run 2: semantically_similar
    Cost: $0.004987
    Time: 0.06s
    Cache: 2 hits, 2 misses (50.0% hit rate)

  ▶ Run 3: very_similar
    Cost: $0.004987
    Time: 0.05s
    Cache: 4 hits, 2 misses (66.7% hit rate)

🔍 Testing Security Audit (hybrid cache)
  Testing 3 file variants:
    1. Original code
    2. Semantically similar (different function names)
    3. Very similar (variable name differences)

  ▶ Run 1: original
    Cost: $0.148427
    Time: 51.10s
    Cache: 4 hits, 3 misses (57.1% hit rate)

  ▶ Run 2: semantically_similar
    Cost: $0.182762
    Time: 44.00s
    Cache: 4 hits, 3 misses (57.1% hit rate)

  ▶ Run 3: very_similar
    Cost: $0.217097
    Time: 52.13s
    Cache: 4 hits, 3 misses (57.1% hit rate)

================================================================================
  GENERATING REPORT
================================================================================

📊 Report generated: SEMANTIC_CACHE_REPORT.md

✅ Benchmark complete!

Results:
  code-review (hash): 0.0% avg hit rate
  security-audit (hash): 0.0% avg hit rate
  code-review (hybrid): 38.9% avg hit rate
  security-audit (hybrid): 57.1% avg hit rate

Full report: SEMANTIC_CACHE_REPORT.md
